# spring-boot-security-jwt-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: auth.http  http-client.env.json  test.http
src/main/kotlin/site/jongin/springjwtstudykotlin/: SpringJwtStudyKotlinApplication.kt
src/main/kotlin/site/jongin/springjwtstudykotlin/component/: TokenGenerator.kt  TokenUtils.kt
src/main/kotlin/site/jongin/springjwtstudykotlin/config/: AppConfig.kt  MethodSecurityConfig.kt  SecurityConfig.kt
src/main/kotlin/site/jongin/springjwtstudykotlin/controller/: AuthController.kt  TestController.kt
src/main/kotlin/site/jongin/springjwtstudykotlin/domain/authorities/: Authority.kt  AuthorityRepository.kt
src/main/kotlin/site/jongin/springjwtstudykotlin/domain/user/: User.kt  (+2 more)
src/main/kotlin/site/jongin/springjwtstudykotlin/exception/: AuthorizationHeaderException.kt
src/main/kotlin/site/jongin/springjwtstudykotlin/properties/: CorsProperties.kt  TokenProperties.kt
src/main/kotlin/site/jongin/springjwtstudykotlin/security/: AuthorizationFilter.kt  CustomPermissionEvaluator.kt  LoginAuthenticationProcessingFilter.kt  LoginAuthenticationSuccessHandler.kt  UnauthorizedAccessDeniedHandler.kt  UnauthorizedAuthenticationEntryPoint.kt
src/main/kotlin/site/jongin/springjwtstudykotlin/service/: UserService.kt
src/main/resources/: application-cors.yml  application-dev.yml  application-token-dev.yml  application.yml
src/test/kotlin/site/jongin/springjwtstudykotlin/: SpringJwtStudyKotlinApplicationTests.kt
(+2 files in other folders)
